<!DOCTYPE html>
<!-- esto es un comentario -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimerClaseMaquetado</title>
    <div style="display: block;">
        <nav>Inicio</nav>
        <nav>About us</nav>
        <nav>Contact us</nav>
        <nav>Contact us</nav>
    </div>
    <div>
        <section></section>
    </div>
    <h1>Hola soy un h1</h1>
    <h2>Hola soy un h2</h2>
    <h3>Hola soy un h3</h3>
    <h4>Hola soy un h4</h4>
    <h5>Hola soy un h5</h5>
    <h6>Hola soy un h6</h6>
    <p>Hola soy un p</p>
    <a href=""></a>
    <img src="" alt="">
    <span></span>
</head>
<body>
    
</body>
</html>